PORT=8800
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=T8emp@056$
MYSQL_DATABASE=merntm2
JWT_SECRET=superSecretKey123!
NODE_ENV=development
EMAIL_USER=aljaiswal173@gmail.com
EMAIL_PASS='fM69?#?q7'
